{
  "sources":[
    {
      "type":"local",
      "name": "local"
    },
    {
      "type": "sftp",
      "name": "162.55.41.109",
      "username": "test",
      "password": "b3BlbnNzaC1rZXkt",
      "port": 22,
      "host": "162.55.41.109"
    }
  ]
}